<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body align = "center">
    <h3>Qr Code Generator</h3>
    <div>
        <input id="qr-text" type="text" placeholder="Text To Generate QR Code"/>
    </div>
    <br/>
    <div>
        <button class="qr-btn" onclick="generateQRCode()">
        Create QR Code
        </button>
    </div>
    <br/>
    <p id="qr-result">
        This Is Deault QR Code:
    </p>
    <!-- Canvas for QR display -->
    <canvas id="qr-code"></canvas>
</body>
<script src="app.js"></script>
</html>